@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --dark: hsl(219, 29%, 14%);
    --white: #fff;
    --gray: hsl(217, 19%, 35%);
    --violet: hsl(263, 55%, 52%);
    --light-gray: hsl(0, 0%, 81%);
    --soft-white: hsl(210, 46%, 95%);

    --font-family: 'Barlow Semi Condensed', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: var(--soft-white);
    font-family: var(--font-family);
}
.grid-container{
    max-width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.card{
    padding: 30px;
    border-radius: 7px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);;
}
.card.user1{
    background-color: var(--violet);
}
.card.user2{
    background-color: var(--gray);
}
.card.user3, .card.user5{
    background-color: var(--white);
}
.card.user4{
    background-color: var(--dark);
}
.card header{
    display: flex;
    align-items: center;
}
.card header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--violet);
}
header .card-header{
    margin-left: 13px;
}
header .name, .card .sub{
    color: var(--soft-white);
    font-weight: 600;
}
.card.user3 .name, .card.user5 .name{
    color: var(--dark);
}
header .sub{
    opacity: 0.5;
    font-weight: 500;
}
.card.user3 .sub, .card.user5 .sub{
    color: hsla(219, 29%, 14%, 70%);
}
.card .title{
    font-size: 1.4em;
    color: var(--white);
    margin: 20px 0;
    font-weight: 600;
}
.card.user3 .title, .card.user5 .title{
    color: var(--gray);
}
.card .content{
    font-size: 15px;
    color: var(--light-gray);
    line-height: 1.5em;
}
.card.user3 .content, .card.user5 .content{
    color: var(--gray);
}
.quote{
    opacity: 0.7;
}

.card:nth-child(1){
    grid-column: span 2;
}
.card:nth-child(3){
    grid-column: span 1;
    grid-row: 2;
}
.card:nth-child(4){
    grid-column: 2 / span 2;
    grid-row: 2;
}
.card:nth-child(5){
    grid-row: 1 / 3;
}

@media screen and (max-width: 1080px) {
    .grid-container{
        max-width: 93%;
    }
    .title{
        font-size: 1.3em;
    }
}

@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: 1fr;
        padding: 16px 0;
    }
    .card:nth-child(1){
        grid-column: span 1;
    }
    .card:nth-child(3){
        grid-column: span 1;
        grid-row: 3;
    }
    .card:nth-child(4){
        grid-column: span 1;
        grid-row: 4;
    }
    .card:nth-child(5){
        grid-row: 5;
    }
}